# IPAddressLogAnalyzerWeb

./: IPAddressLogAnalyzer.sln  LogsAnalyzer.sln
IPAddressLogAnalyzer/src/domain/IPAddressLogAnalyzer.Domain/Entities/: AccesLog.cs  IP.cs  (+2 more)
IPAddressLogAnalyzer/src/infrastructure/IPAddressLogAnalyzer.DataEntityFramework/: AppDbContext.cs  IPAddressLogAnalyzer.DataEntityFramework.csproj  LogsAnalyzer.DataEntityFramework.csproj
IPAddressLogAnalyzer/src/infrastructure/IPAddressLogAnalyzer.FileReaderService/: ILogFileReaderService.cs  LogFileConfig.cs  LogFileReaderService.cs  LogsAnalyzer.LogFileReaderService.csproj
IPAddressLogAnalyzer/src/infrastructure/IPAddressLogAnalyzer.IPAddressFileReaderService/: IPAddressFileReaderService.cs  IPAddressLogAnalyzer.IPAddressFileReaderService.csproj
IPAddressLogAnalyzer/src/infrastructure/IPAddressLogAnalyzer.IPAddressFileWriterService/: IPAddressFileWriterService.cs
IPAddressLogAnalyzer/src/infrastructure/IPAddressLogAnalyzer.IPAddressFilterService/: IPAddressFilterService.cs  IPAddressLogAnalyzer.FilterService.csproj  IPConfiguration.cs  LogFilterService.cs
IPAddressLogAnalyzer/src/presentation/IPAddressLogAnalyzer.WebAPI/: IPAddressLogAnalyzer.WebAPI.csproj  IPAddressLogAnalyzer.http  LogFileProccesorSettings.cs  LogFileProcessor.cs  LogFileProcessorSettings.cs  LogMinioProcessor.cs  LogMinioSettings.cs  LogsAnalyzer.WebAPI.csproj  MyBackgroundService.cs  PostgresConfig.cs  Program.cs  appsettings.json
IPAddressLogAnalyzer/src/presentation/IPAddressLogAnalyzer.WebAPI/Configurations/: ConfigurationParser.cs  FileConfigurationsProvider.cs
IPAddressLogAnalyzer/src/presentation/IPAddressLogAnalyzer.WebAPI/Configurations/Interfaces/: IConfigurationParser.cs  IConfigurationsProvider.cs
IPAddressLogAnalyzer/src/presentation/IPAddressLogAnalyzer.WebAPI/Properties/: launchSettings.json
LogsAnalyzer/src/infrastructure/LogsAnalyzer.DataEntityFramework/: LogsAnalyzer.DataEntityFramework.csproj
LogsAnalyzer/src/infrastructure/LogsAnalyzer.FileReaderService/: LogFileReaderService.cs  LogsAnalyzer.LogFileReaderService.csproj
LogsAnalyzer/src/infrastructure/LogsAnalyzer.IPAddressFilterService/: LogFilterService.cs
LogsAnalyzer/src/presentation/LogsAnalyzer.WebAPI/: LogFileProcessor.cs  LogMinioProcessor.cs  LogsAnalyzer.WebAPI.csproj  PostgresConfig.cs  Program.cs
(+24 files in other folders)
